  
Style.css

@import url(‘https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

:root {

— main-bg-color: #2874f0;

/*css variable mdn*/

}

* {

padding: 0;

margin: 0;

}

header {

background: var( — main-bg-color);

}

nav {

display: flex;

}

.logo {

display: flex;

align-items: center;

}

.logo img {

width: 88px;

padding: 0px 25px;

}

nav ul {

display: flex;

align-items: center;

height: 58px;

font-family: ‘Lato’, sans-serif;

}

nav ul li {

list-style: none;

padding: 0px 23px;

}

nav ul li a {

color: white;

text-decoration: none;

}

nav ul li :hover {

font-weight: bolder;

}

.search {

display: flex;

align-items: center;

padding: 2px 2px;

}

.search input {

width: 30vw;

height: 23px;

border-radius: 5px;

margin: 0px 16px 0px 56px;

padding: 0px 12px;

display: flex;

align-items: center;

}

.btn:hover {

font-family: ‘Lato’, sans-serif;

font-weight: bolder;

}

.container {

min-height: calc(100vh — 58px — 12vh);

/* 58px navbar height 12vh footer height */

background-color: #e4e7ed;

overflow: hidden;

}

.slider img{

display: block;

margin: auto;

}

.slider {

width: 70vw;

margin: auto;

margin: 12px auto;

display: flex;

justify-content: center;

overflow: hidden;

}

/* image animation */

.img1{

transform: translate(-11vw);

animation: slide1 10s forwards ease-out;

}

.img2{

transform: translate(0vw);

animation: slide2 10s forwards;

}

.img3{

transform: translate(10vw);

}

@keyframes slide1{

0%{

transform: translate(-11vw);

}

100%{

transform: translate(88vw);

}

}

@keyframes slide2{

0%{

transform: translate(0vw);

}

100%{

transform: translate(92vw);

}

/* This transition has been failed to meet the responsive requirement */

}

.card {

max-width: 100vw;

margin: auto;

font-family: ‘Lato’, sans-serif;

display: flex;

overflow: scroll;

}

.card h2 {

font-family: ‘Lato’, sans-serif;

background-color: white;

}

.bb{

position: absolute;

left: 0;

margin: 155px 4px;

}

.card-items {

display: inline-flex;

/*it will also set width*/

justify-content: center;

flex-direction: column;

padding: 11px 42px;

/* .card-items ke width kam kar ke bhhi text ko set kar saktay thy par picture

center kartay waqt khrab horha tha is liye inline flex lgaya */

}

.card-items:hover{

transform: scale(1.03);

}

.three{

margin: 19px;

}

.container3{

background-color: white;

margin: 15px 0px;

}

/*section*/

#clientsection{

height: 30vh;

/* min-width: 400px; */

border-top: 1px solid #ddd;

margin-top: 25px;

background-color: #172337;

display: flex;

justify-content: center;

overflow: hidden;

}

.underclient{

display: flex;

flex-direction: column;

margin: 6px 60px;

text-decoration: none;

font-family: ‘Franklin Gothic Medium’, ‘Arial Narrow’, Arial, sans-serif;

}

.About{

color:#878787;

font-size: 12px;

font-weight: 400;

margin-bottom: 9px;

margin-top: 30px;

}

.one{

text-decoration: none;

color: white;

line-height: 2;

font-weight: 400;

font-size: 12px;

}

.para{

color: white;

font-size: 12px;

/* padding: 2px 15px; */

display: block;

}

footer{

background-color :var( — main-bg-color);

color: white ;

font-family: ‘Lato’, sans-serif;

}

>>>>>>>>>>>>>>>>>>

util.css

.flex-all-center{

display: flex;

align-items: center;

justify-content: center;

}

.btn{

padding: 3px 10px;

color: white;

background-color: var( — main-bg-color);

border-radius: 7px;

cursor: pointer;

border: 2px solid white;

}

.my-1{

padding: 5px 0px;

font-weight: bold;

}

.my-2{

padding: 26px 0px;

word-wrap: break-word;

font-size: 32px;

width: 166px;

text-align: center;

}

button{

background: #2874f0;

color: #fff;

box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);

border: none;

width: 92px;

height: 34px;

cursor: pointer;

}

.text-center{

text-align: center;

}

>>>>>>>>>>>>

responsive.image.css

@media screen and (max-width:1328px ){

.bb{

opacity: 0;

}

#clientsection{

overflow: scroll;

}

}

@media screen and (max-width:600px ){

.card-items img{

height: 17vh;

}

}

>>>>>>>>

responsive.css

@media screen and (max-width:832px){

nav{

flex-direction: column;

}

.logo{

justify-content: center ;

margin: 12px 0px;

}

nav ul{

justify-content: center;

height: 34px;

}

.search{

justify-content: center;

margin: 12px 16px;

}

.slider img{

width: 84vw;

}

}

responsive.nexthub

@media screen and (max-width:1280px){

.slider img{

width: 83vw;

}

}

 